# Delete this line before doing anything
___________PLEASE_______THIS_____LINE_____SILIN__________=True

# These https://my.telegram.org/ get it from
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# .weather for command OpenWeather Map API Key
# https://openweathermap.org/ get it from
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# .carbon ChromeDriver location for module
# Example for Linux machines : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# python3 GenerateStringSession get this value by running
STRING_SESSION = ""

# .carbon for module Google Chrome location
# sample for Linux machines : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = ""

# .ocr for command OCR Space API Key
# https://ocr.space/ocrapi get it from
OCR_SPACE_API_KEY = ""

# .rbg for command remove.bg API Key
# https://www.remove.bg/api get it from
REM_BG_API_KEY = ""

# Group ID for journal group
# Add hyphens or negative signs before ID
# This is an integer, please don't use strings
BOTLOG_CHATID = #this is an integer, please don't use quotes.

# Set this to False if you want to turn off logging
BOTLOG = True

# LOGSPAMMER
LOGSPAMMER = True

# If you need details on logging
CONSOLE_LOGGER_VERBOSE = False

# PM automatic ban feature
PM_AUTO_BAN = False

# Database
# Sample: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# .yt for your command YouTube Data API Key
# https://console.cloud.google.com get it from
YOUTUBE_API_KEY = ""

# For Country and Time Zone setup
# .time and .date module
COUNTRY = ""
TZ_NUMBER = # this is an integer, please don't use quotes.

# .gdrive Google Drive information for command
# https://console.cloud.google.com get it from
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Last.fm module
# https://www.last.fm/api/account/create get it from
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # last.fm Your User Name
LASTFM_PASSWORD = "last.fm your password"

# last.fm will add before bot song name for module
.
# Sample: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# Default bio message
DEFAULT_BIO = ""

# For lydia access
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False

# Genius module
GENIUS = ""

# Auto PP module
AUTO_PP = ""

# Inline bot to work
BOT_USERNAME = ""
BOT_TOKEN = ""

# Gallery
GALLERY_SURE = 60

# WARN
WARN_LIMIT = 3
WARN_SURE = 60
